{
  "name": "@aidc-toolkit/dev",
  "version": "1.0.31-alpha",
  "description": "Shared development artefacts for AIDC Toolkit",
  "type": "module",
  "main": "dist/index.js",
  "homepage": "https://aidc-toolkit.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidc-toolkit/dev.git"
  },
  "bugs": {
    "url": "https://github.com/aidc-toolkit/dev/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Dean",
    "email": "Kevin.Dean@datadevelopment.com",
    "url": "https://www.linkedin.com/in/kdean"
  },
  "scripts": {
    "copy-workflows": "copy-files-from-to --config copy-workflows.json",
    "lint": "eslint",
    "tsc:core": "tsc --project tsconfig-src.json",
    "build:dev": "rimraf dist && npm run tsc:core -- --declarationMap --sourceMap",
    "build:release": "npm run tsc:core -- --noEmit && tsup",
    "build:doc": "npm run build:dev"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^25.0.2",
    "eslint": "^9.39.2",
    "eslint-config-love": "^137.0.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "jiti": "^2.6.1",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
