{
  "extends": "./tsconfig.json",

  "files": [
    "src/index.ts"
  ],

  "compilerOptions": {
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  }
}
