{
  "extends": "./tsconfig-template.json",
  "files": ["./eslint.config.ts", "./tsup.config.ts"],
  "references": [
    {
      "path": "./tsconfig-src.json"
    }
  ],
  "compilerOptions": {
    // Modules.
    "allowImportingTsExtensions": true
  }
}
