{
  "$schema": "https://typedoc.org/schema.json",
  "exclude": ["src/locale/**/locale-strings.ts"],
  "sourceLinkExternal": true,
  "groupOrder": [
    "Enumerations",
    "Type Aliases",
    "Interfaces",
    "Classes",
    "Variables",
    "Enumeration Members",
    "Properties",
    "Constructors",
    "Accessors",
    "Methods",
    "*"
  ],
  "sort": []
}
