{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../../../src/index.ts"],
  "exclude": ["../../../src/locale/**/locale-strings.ts"],
  "sourceLinkExternal": true,
  "includeVersion": true,
  "gitRevision": "{branch}",
  "groupOrder": [
    "Enumerations",
    "Type Aliases",
    "Interfaces",
    "Classes",
    "Variables",
    "Enumeration Members",
    "Properties",
    "Constructors",
    "Accessors",
    "Methods",
    "*"
  ],
  "sort": []
}
